>>> (Uni)FLEX.exe - Will create a formatted image with bootloader.


        5" image info

All selections work.

        8" image info.

8" format 77 tracks SSSD, SSDD, DSSD, DSDD working.

8" with tracks between 78 and 255. Single-sided work.

8" with track numbers from 78 to 255 DS are blocked!!!!



Optimize interleave:

Interleave optimization is still under development.




>>> Raw image.exe - An unformatted image is created.
                    To test the OS format program.