S113A100205E86F16100000A1200000000B6A1057D
S113A110F6A106B1F101270CB7F103861BB7F100D4
S113A120378D6A33F7F102F1A1072205F6A1042065
S113A13005F6A104CA10F7F104868CB7F100C60035
S113A140CEA2002006B6F103A70008B6F1082BF54D
S113A15027F9B6F100851C26A7CEA204FFA10B396E
S113A1608EA380B6A10485202606B6A108B7A10750
S113A170860BB7F1008D16BDA10D8D1C8102273110
S113A180811626F68D12368D0F33363739F6F108DF
S113A190C54027F9B6F10039FEA10B8CA3002705B1
S113A1A0A6000820B7CEA200A600E601BDA1132098
S113A1B0E78DE5368DE233B7A10AF7A1098DD916EB
S107A1C027B8378DF4
S113A1C4D333FEA109A70008FFA1095A26F020A64B
S9
+++dir

DIRECTORY OF DRIVE NUMBER 3
DISK: Virtual   #0    CREATED: 16-SEP-25

FILE#   NAME   TYPE  R  BEGIN   END   SIZE    DATE     PRT


    1  BOOT02A .TXT     01-01  01-08     8  16-SEP-25     
    2  BOOT02B .TXT     01-09  01-11     9  16-SEP-25     
    3  BOOT02C .TXT     01-12  01-1A     9  16-SEP-25     
    4  BOOT02A .BIN     01-1D  01-1D     1  16-SEP-25     
    5  BOOT02B .BIN     01-1E  01-1E     1  16-SEP-25     
    6  BOOT02C .BIN     01-1F  01-1F     1  16-SEP-25     

    FILES=6, SECTORS=29, LARGEST=9, FREE=16291


+++chd 1.flex6800
+++dir 1

DIRECTORY OF DRIVE NUMBER 1
DISK: DATA  #4    CREATED:  5-MAR-25

FILE#   NAME   TYPE  R  BEGIN   END   SIZE    DATE     PRT


    1  BOOTDD  .TXT     5C-80  5C-8A    11  16-SEP-25     
    2  BOOTDD  .BIN     5C-8B  5C-8B     1  16-SEP-25     
    3  CMI_IO3A.BIN     5C-8C  5C-8D     2  11-APR-25     
    4  ERRORS  .SYS     5C-8E  5C-96     9   3-JUN-24     
    5  FLEX3   .COR     5C-97  5C-AB    21   9-APR-25     
    6  CMI_IO3B.BIN     5C-AC  5C-AD     2  11-APR-25     
    7  EDIT    .CMD     5C-AE  5C-C5    24   3-JUN-24     
    8  DATE    .CMD     5C-C6  5C-C7     2  25-MAR-25     
    9  DIR     .CMD     5C-C8  5C-CC     5  25-MAR-25     
   10  I       .CMD     5C-CD  5C-CD     1  13-APR-80     
   11  DELETE  .CMD     5C-CF  5C-D0     2  13-APR-80     
   12  EXEC    .CMD     5C-D1  5C-D1     1  13-APR-80     
   13  DEBUG   .CMD     5C-D2  5C-F2    33  13-APR-80     
   14  PROT    .CMD     5C-F3  5C-F3     1  13-APR-80     
   15  QCHECK  .CMD     5C-F4  5C-F6     3  13-APR-80     
   16  JUMP    .CMD     5C-F7  5C-F7     1  13-APR-80     
   17  COPY    .CMD     5C-F8  5C-FC     5   3-JUN-24     
   18  LIST    .CMD     5C-FD  5C-FF     3   3-JUN-24     
   19  APPEND  .CMD     5D-01  5D-03     3   3-JUN-24     
   20  CMI_IO3C.BIN     5D-04  5D-07     4  19-APR-25     
   21  BUILD   .CMD     5D-09  5D-09     1   3-JUN-24     
   22  ASMB    .CMD     5D-0A  5D-22    25   3-JUN-24     
   23  ASN     .CMD     5D-23  5D-23     1   3-JUN-24     
   24  TTYSET  .CMD     5D-24  5D-25     2   3-JUN-24     
   25  RENAME  .CMD     5D-26  5D-26     1   3-JUN-24     
   26  VERIFY  .CMD     5D-27  5D-27     1   3-JUN-24     
   27  VERSION .CMD     5D-28  5D-28     1   3-JUN-24     
   28  PUTBOOT .CMD     5D-29  5D-2C     4   3-JUN-24     
   29  DUMP    .CMD     5D-2D  5D-2D     1   3-JUN-24     
   30  CHKDISK .CMD     5D-2E  5D-2E     1   3-JUN-24     
   31  BASIC   .CMD     5D-30  5D-6A    59   3-APR-25     
   32  FLEX3C  .SYS     5D-6B  5D-83    25  19-APR-25     
   33  PDEL    .CMD     5D-84  5D-86     3  19-MAY-97     
   34  CAT     .CMD     5D-87  5D-89     3  19-MAY-97     
   35  O       .CMD     5D-8A  5D-8B     2  19-MAY-97     
   36  SAVE    .CMD     5D-8C  5D-8D     2   3-JUN-24     
   37  SAVE    .LOW     5D-8E  5D-8F     2   3-JUN-24     
   38  XBASIC  .CMD     5D-90  5D-DE    79   7-APR-25     
   39  FLEX3B  .SYS     5D-DF  5D-F5    23  11-APR-25     
   40  FLEX3A  .SYS     5D-F6  5E-0D    23  11-APR-25     
   41  LINK    .CMD     5E-0F  5E-0F     1   3-JUN-24     

    FILES=41, SECTORS=394, LARGEST=79, FREE=42249


+++copy 3,1

3.BOOT02A .TXT TO DRIVE #1    COPIED
3.BOOT02B .TXT TO DRIVE #1    COPIED
3.BOOT02C .TXT TO DRIVE #1    COPIED
3.BOOT02A .BIN TO DRIVE #1    COPIED
3.BOOT02B .BIN TO DRIVE #1    COPIED
3.BOOT02C .BIN TO DRIVE #1    COPIED

    COPY COMPLETE

+++
+++hd 1./
NOT FOUND
+++chdf  1./
+++
+++
+++
+++
+++